.linter_template: &linter_template
  stage: linting
  image: $SLIM_IMAGE
  script:
    - mkdir coverage_files/
    - pip install flake8
    - flake8 .
  artifacts:
    when: always
    paths:
      - coverage_files/

.yaml_linter_template: &yaml_linter_template
  stage: linting
  image: gitlab-registry.cern.ch/atlas-flavor-tagging-tools/training-images/yamllint:latest
  script:
    - 'yamllint -d "{extends: relaxed, rules: {line-length: disable}}" .'

.doc_string_check_template: &doc_string_check_template
  stage: linting
  image: $SLIM_IMAGE
  script:
    - pip install darglint
    - darglint --list-errors
    - find . -name "*.py" ! -name *PlottingFunctions.py ! -name *Plotting.py ! -name *conf.py  | xargs -n 1 -P 8 -t darglint

.pylint_template: &pylint_template
  stage: linting
  # using the latest umamibase image here - in case this breaks we can use
  # a freshly CI built one - would require to move backwards in CI chain then
  # image: gitlab-registry.cern.ch/atlas-flavor-tagging-tools/algorithms/umami/umamibase-plus:latest
  image: gitlab-registry.cern.ch/atlas-flavor-tagging-tools/algorithms/umami/temporary_images:540-base
  before_script:
    - pip install pylint==2.12.2
  script:
    - pylint -j2 ./umami
    - source ./run_setup.sh
    - pylint -j2 ./examples
    - pylint -j2 .gitlab/workflow/*.py
    - pylint -j2 ./scripts/


.black_check_template: &black_check_template
  stage: linting
  image: $SLIM_IMAGE
  script:
    - pip install black==22.3.0
    - black --check .

.linting_rules_template: &linting_rules_template
  rules:
    - if: $CI_COMMIT_BRANCH != ''
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"


linter:
  <<: *linter_template
  <<: *linting_rules_template

yaml_linter:
  <<: *yaml_linter_template
  <<: *linting_rules_template

doc_string_check:
  <<: *doc_string_check_template
  <<: *linting_rules_template

pylint:
  <<: *pylint_template
  <<: *linting_rules_template

black:
  <<: *black_check_template
  <<: *linting_rules_template

update_todos:
  stage: publish
  image: gitlab-registry.cern.ch/atlas-flavor-tagging-tools/algorithms/umami/umamibase-plus:latest
  script:
    - python .gitlab/workflow/gitlab-update-todo.py
  only:
    - master@atlas-flavor-tagging-tools/algorithms/umami
  dependencies:
    - linter
